authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.10.0 netmask 255.255.255.0 {
 option routers                  10.10.10.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "okd.local";
 option domain-name-servers       10.10.10.1;
 range 10.10.10.10 10.10.10.99;
}

host okd4-bootstrap {
 hardware ethernet 06:D8:58:F6:32:32;
 fixed-address 10.10.10.200;
}

host okd4-control-plane-1 {
 hardware ethernet 6E:9A:FD:BB:90:1F;
 fixed-address 10.10.10.201;
}

host okd4-control-plane-2 {
 hardware ethernet 0F:E1:66:BF:53:68;
 fixed-address 10.10.10.202;
}

host okd4-control-plane-3 {
 hardware ethernet FA:82:BC:D2:7B:40;
 fixed-address 10.10.10.203;
}

host okd4-compute-1 {
 hardware ethernet 92:B0:BD:75:99:DC;
 fixed-address 10.10.10.204;
}

host okd4-compute-2 {
 hardware ethernet 65:BB:C9:C4:3B:74;
 fixed-address 10.10.10.205;
}
